# experiment.yml - play to install a VM

- name: experiment.yml
  hosts: all

  roles:
    - { role: geerlingguy.git, become: yes, tags: ["git"] }
    - { role: RomanShestakov.ansible-role-dotfiles, dotfiles_dest: "/home/vagrant" }
    - { role: RomanShestakov.ansible-role-tmux, become: yes, tags: ["tmux"] }
    - { role: RomanShestakov.erlang, become: yes, tags: ["erlang"] }
    - { role: RomanShestakov.ansible-role-emacs, become: yes, tags: ["emacs"] }
    # # - { role: ANXS.postgresql, become: yes, tags: ["postgresql"] }
    - { role: nicholsn.miniconda, tags: ["miniconda"], miniconda_home: '/home/vagrant/miniconda' }
    - { role: RomanShestakov.ansible-role-conda-packages }

  post_tasks:
    - name: .EMACS | get .emacs git repository
      git: repo={{ dot_emacs_repo_url }} dest="/home/vagrant/.emacs.d" accept_hostkey=yes
      sudo: False
