---

mac_address_mapping:
  "b8:27:eb:b2:20:75":
    name: pi1
    ip: "192.168.1.83"
  "b8:27:eb:8f:c5:31":
    name: pi2
    ip: "192.168.1.82"
  "b8:27:eb:92:77:2f":
    name: pi3
    ip: "192.168.1.84"

# Nameservers to use in resolve.conf.
dns_nameservers:
  - "8.8.8.8"
  - "8.8.4.4"
