erlang_version: "17.3"
erlang_build_flags: ""
erld_repo_url: "https://github.com/ShoreTel-Inc/erld.git"
emacs_repo_url: "https://github.com/emacs-mirror/emacs.git"
emacs_version: "emacs-24.4"
dotfiles_repo_url: "https://github.com/RomanShestakov/dotfiles.git"
dot_emacs_repo_url: "https://github.com/RomanShestakov/.emacs.git"
