# roles_requirements.yml

# from galaxy
# - src: yatesr.timezone

- src: git+https://github.com/ANXS/git.git
  version: "v1.0.1"
  name: ANXS.git

- src: git+https://github.com/ANXS/build-essential.git
  version: "v1.0.1"
  name: ANXS.build-essential

- src: git+https://github.com/RomanShestakov/erlang.git
  #version: "v1.1.0"
  name: RomanShestakov.erlang

- src: git+https://github.com/ANXS/postgresql.git
  #version: "v1.1.1"
  name: ANXS.postgresql

- src: git+https://github.com/ANXS/python.git
  version: "v1.0.1"
  name: ANXS.python

- src: git+https://github.com/trinitronx/ansible-role-tmux.git
  name: trinitronx.ansible-role-tmux

- src: git+https://github.com/RomanShestakov/ansible-role-emacs.git
  name: RomanShestakov.ansible-role-emacs
